In [61]:
import numpy as np
import pandas as pd
import seaborn as sns

In [9]:
df=pd.read_excel(r'C:\Users\HP\Desktop\BankChurners.csv\Data.xlsx')
df

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45208,45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45209,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45210,45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45211,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45212,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45213 entries, 0 to 45212
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   banking marketing  45213 non-null  object
 1   Unnamed: 1         45192 non-null  object
 2   Unnamed: 2         45213 non-null  object
 3   Unnamed: 3         45212 non-null  object
 4   Unnamed: 4         45213 non-null  object
 5   Unnamed: 5         45212 non-null  object
 6   Unnamed: 6         45213 non-null  object
 7   Unnamed: 7         45212 non-null  object
 8   Unnamed: 8         45213 non-null  object
 9   Unnamed: 9         45212 non-null  object
 10  Unnamed: 10        45213 non-null  object
 11  Unnamed: 11        45212 non-null  object
 12  Unnamed: 12        45163 non-null  object
 13  Unnamed: 13        45213 non-null  object
 14  Unnamed: 14        45212 non-null  object
 15  Unnamed: 15        45212 non-null  object
 16  Unnamed: 16        45212 non-null  object
 17  Unnamed: 17        45213 non-null  object
 18  Unnamed: 18        45183 non-null  object
dtypes: object(19)
memory usage: 6.6+ MB

In [11]:
df

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45208,45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45209,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45210,45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45211,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45212,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [12]:
df.max()

C:\Users\HP\AppData\Local\Temp\ipykernel_32\1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

Unnamed: 4               single
Unnamed: 6                  yes
Unnamed: 8                  yes
Unnamed: 10             unknown
Unnamed: 13    duration of call
Unnamed: 17             unknown
dtype: object

In [13]:
df.min()

C:\Users\HP\AppData\Local\Temp\ipykernel_32\3962516015.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.min()

Unnamed: 4     Customer marital status and job with education...
Unnamed: 6                                                    no
Unnamed: 8                    Loan types: loans or housing loans
Unnamed: 10                                         Contact type
Unnamed: 13                                                0 min
Unnamed: 17                                              failure
dtype: object

In [14]:
df.sum()

C:\Users\HP\AppData\Local\Temp\ipykernel_32\1703867807.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum()

Unnamed: 4     Customer marital status and job with education...
Unnamed: 6     particular customer before targeted or nottarg...
Unnamed: 8     Loan types: loans or housing loanshousingyesye...
Unnamed: 10    Contact typecontactunknownunknownunknownunknow...
Unnamed: 13    duration of callduration261 sec151 sec76 sec92...
Unnamed: 17    outcome of previous contactpoutcomeunknownunkn...
dtype: object

In [15]:
df.head()

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no

In [16]:
df.tail()

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
45208,45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45209,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45210,45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45211,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45212,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [19]:
df.set_index('Unnamed: 1')

,banking marketing,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
Unnamed: 1,,,,,,,,,,,,,,,,,,
NaN,customer id and age.,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
age,customerid,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
58,1,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
44,2,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
33,3,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51,45207,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
71,45208,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
72,45209,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
57,45210,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
37,45211,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [20]:
df.set_index('Unnamed: 2')

,banking marketing,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
Unnamed: 2,,,,,,,,,,,,,,,,,,
Customer salary and balance.,customer id and age.,NaN,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
salary,customerid,age,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
100000,1,58,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
60000,2,44,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
120000,3,33,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60000,45207,51,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
55000,45208,71,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
55000,45209,72,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
20000,45210,57,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
120000,45211,37,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [21]:
df.set_index('Unnamed: 7')

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
Unnamed: 7,,,,,,,,,,,,,,,,,,
NaN,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
default,customerid,age,salary,balance,marital,jobedu,targeted,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
no,1,58,100000,2143,married,"management,tertiary",yes,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
no,2,44,60000,29,single,"technician,secondary",yes,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
no,3,33,120000,2,married,"entrepreneur,secondary",yes,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
no,45207,51,60000,825,married,"technician,tertiary",yes,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
no,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
no,45209,72,55000,5715,married,"retired,secondary",yes,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
no,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
no,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [23]:
df.set_index('banking marketing')

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
banking marketing,,,,,,,,,,,,,,,,,,
customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [25]:
df.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_32\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Series([], dtype: float64)

In [26]:
df.median()

C:\Users\HP\AppData\Local\Temp\ipykernel_32\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Series([], dtype: float64)

In [27]:
df.var()

C:\Users\HP\AppData\Local\Temp\ipykernel_32\1568254755.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

Series([], dtype: float64)

In [28]:
df.std()

C:\Users\HP\AppData\Local\Temp\ipykernel_32\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Series([], dtype: float64)

In [29]:
df.describe()

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
count,45213,45192,45213,45212,45213,45212,45213,45212,45213,45212,45213,45212,45163,45213,45212,45212,45212,45213,45183
unique,45213,78,14,7169,5,49,4,3,4,3,5,32,14,2648,49,560,42,6,4
top,customer id and age.,32,20000,0,married,"management,tertiary",yes,no,yes,no,cellular,20,"may, 2017",1.5 min,1,-1,0,unknown,no
freq,1,2085,9732,3514,27214,7801,37091,44396,25130,37967,29285,2752,13747,138,17544,36954,36954,36959,39894

In [31]:
df.describe(include='all')

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
count,45213,45192,45213,45212,45213,45212,45213,45212,45213,45212,45213,45212,45163,45213,45212,45212,45212,45213,45183
unique,45213,78,14,7169,5,49,4,3,4,3,5,32,14,2648,49,560,42,6,4
top,customer id and age.,32,20000,0,married,"management,tertiary",yes,no,yes,no,cellular,20,"may, 2017",1.5 min,1,-1,0,unknown,no
freq,1,2085,9732,3514,27214,7801,37091,44396,25130,37967,29285,2752,13747,138,17544,36954,36954,36959,39894

In [33]:
df.shape

(45213, 19)

In [34]:
df.columns

Index(['banking marketing', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18'],
      dtype='object')

In [38]:
df['Unnamed: 4'].value_counts()

married                                                  27214
single                                                   12790
divorced                                                  5207
Customer marital status and job with education level.        1
marital                                                      1
Name: Unnamed: 4, dtype: int64

In [39]:
df['Unnamed: 5'].value_counts()

management,tertiary        7801
blue-collar,secondary      5371
technician,secondary       5229
admin.,secondary           4219
blue-collar,primary        3758
services,secondary         3457
technician,tertiary        1968
management,secondary       1121
retired,secondary           984
self-employed,tertiary      833
retired,primary             795
unemployed,secondary        728
entrepreneur,tertiary       686
housemaid,primary           627
self-employed,secondary     577
admin.,tertiary             572
entrepreneur,secondary      542
student,secondary           508
blue-collar,unknown         454
housemaid,secondary         395
retired,tertiary            366
services,primary            345
management,primary          294
unemployed,tertiary         289
unemployed,primary          257
management,unknown          242
technician,unknown          242
student,tertiary            223
admin.,primary              209
services,tertiary           202
entrepreneur,primary        183
housemaid,tertiary          173
admin.,unknown              171
student,unknown             163
technician,primary          158
services,unknown            150
blue-collar,tertiary        149
self-employed,primary       130
unknown,unknown             127
retired,unknown             119
entrepreneur,unknown         76
unknown,secondary            71
unknown,primary              51
housemaid,unknown            45
student,primary              44
self-employed,unknown        39
unknown,tertiary             39
unemployed,unknown           29
jobedu                        1
Name: Unnamed: 5, dtype: int64

In [42]:
df['banking marketing'].value_counts()

customer id and age.    1
30200                   1
30136                   1
30137                   1
30138                   1
                       ..
15072                   1
15073                   1
15074                   1
15075                   1
45211                   1
Name: banking marketing, Length: 45213, dtype: int64

In [45]:
df.set_index('Unnamed: 5')

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
Unnamed: 5,,,,,,,,,,,,,,,,,,
NaN,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
jobedu,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
"management,tertiary",1,58,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
"technician,secondary",2,44,60000,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
"entrepreneur,secondary",3,33,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"technician,tertiary",45207,51,60000,825,married,yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
"retired,primary",45208,71,55000,1729,divorced,yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
"retired,secondary",45209,72,55000,5715,married,yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
"blue-collar,secondary",45210,57,20000,668,married,yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
"entrepreneur,secondary",45211,37,120000,2971,married,yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [46]:
df.sort_index()

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45208,45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45209,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45210,45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45211,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45212,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

In [47]:
df.sort_index(ascending=False)

,banking marketing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
45212,45211,37,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no
45211,45210,57,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45210,45209,72,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45209,45208,71,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45208,45207,51,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,3,33,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,2,44,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,1,58,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,customer id and age.,NaN,Customer salary and balance.,NaN,Customer marital status and job with education...,NaN,particular customer before targeted or not,NaN,Loan types: loans or housing loans,NaN,Contact type,NaN,month of contact,duration of call,NaN,NaN,NaN,outcome of previous contact,response of customer after call happned

In [49]:
df['Unnamed: 2'].unique()

array(['Customer salary and balance.', 'salary', 100000, 60000, 120000,
       20000, 0, 55000, 50000, 70000, 8000, 16000, 4000, '?'],
      dtype=object)

In [50]:
df['banking marketing'].unique()

array(['customer id and age.', 'customerid', 1, ..., 45209, 45210, 45211],
      dtype=object)

In [51]:
df['Unnamed: 5'].unique()

array([nan, 'jobedu', 'management,tertiary', 'technician,secondary',
       'entrepreneur,secondary', 'blue-collar,unknown', 'unknown,unknown',
       'entrepreneur,tertiary', 'retired,primary', 'admin.,secondary',
       'technician,unknown', 'services,secondary', 'admin.,unknown',
       'blue-collar,primary', 'blue-collar,secondary',
       'management,secondary', 'retired,secondary', 'retired,unknown',
       'admin.,primary', 'self-employed,tertiary', 'services,primary',
       'admin.,tertiary', 'retired,tertiary', 'technician,tertiary',
       'self-employed,primary', 'technician,primary',
       'management,unknown', 'unemployed,tertiary', 'services,unknown',
       'housemaid,primary', 'self-employed,secondary',
       'unemployed,secondary', 'student,secondary',
       'entrepreneur,unknown', 'services,tertiary', 'student,unknown',
       'unemployed,unknown', 'entrepreneur,primary', 'student,tertiary',
       'self-employed,unknown', 'unemployed,primary',
       'management,primary', 'blue-collar,tertiary',
       'housemaid,secondary', 'housemaid,tertiary', 'unknown,primary',
       'housemaid,unknown', 'unknown,secondary', 'unknown,tertiary',
       'student,primary'], dtype=object)

In [52]:
type(df)

pandas.core.frame.DataFrame

In [54]:
df['banking marketing']

0        customer id and age.
1                  customerid
2                           1
3                           2
4                           3
                 ...
45208                   45207
45209                   45208
45210                   45209
45211                   45210
45212                   45211
Name: banking marketing, Length: 45213, dtype: object

In [55]:
df.iloc[8]

banking marketing                      7
Unnamed: 1                            28
Unnamed: 2                        100000
Unnamed: 3                           447
Unnamed: 4                        single
Unnamed: 5           management,tertiary
Unnamed: 6                            no
Unnamed: 7                            no
Unnamed: 8                           yes
Unnamed: 9                           yes
Unnamed: 10                      unknown
Unnamed: 11                            5
Unnamed: 12                    may, 2017
Unnamed: 13                      217 sec
Unnamed: 14                            1
Unnamed: 15                           -1
Unnamed: 16                            0
Unnamed: 17                      unknown
Unnamed: 18                           no
Name: 8, dtype: object

In [56]:
df.iloc[1,2:4]

Unnamed: 2     salary
Unnamed: 3    balance
Name: 1, dtype: object

In [57]:
df.iloc[1:3,1:4]

  Unnamed: 1 Unnamed: 2 Unnamed: 3
1        age     salary    balance
2         58     100000       2143

In [58]:
df.iloc[5,:]

banking marketing                      4
Unnamed: 1                            47
Unnamed: 2                         20000
Unnamed: 3                          1506
Unnamed: 4                       married
Unnamed: 5           blue-collar,unknown
Unnamed: 6                            no
Unnamed: 7                            no
Unnamed: 8                           yes
Unnamed: 9                            no
Unnamed: 10                      unknown
Unnamed: 11                            5
Unnamed: 12                    may, 2017
Unnamed: 13                       92 sec
Unnamed: 14                            1
Unnamed: 15                           -1
Unnamed: 16                            0
Unnamed: 17                      unknown
Unnamed: 18                           no
Name: 5, dtype: object

In [59]:
df.loc[9]

banking marketing                        8
Unnamed: 1                              42
Unnamed: 2                          120000
Unnamed: 3                               2
Unnamed: 4                        divorced
Unnamed: 5           entrepreneur,tertiary
Unnamed: 6                              no
Unnamed: 7                             yes
Unnamed: 8                             yes
Unnamed: 9                              no
Unnamed: 10                        unknown
Unnamed: 11                              5
Unnamed: 12                      may, 2017
Unnamed: 13                        380 sec
Unnamed: 14                              1
Unnamed: 15                             -1
Unnamed: 16                              0
Unnamed: 17                        unknown
Unnamed: 18                             no
Name: 9, dtype: object

In [60]:
df.loc[35]

banking marketing                       34
Unnamed: 1                              59
Unnamed: 2                           20000
Unnamed: 3                               0
Unnamed: 4                         married
Unnamed: 5           blue-collar,secondary
Unnamed: 6                             yes
Unnamed: 7                              no
Unnamed: 8                             yes
Unnamed: 9                              no
Unnamed: 10                        unknown
Unnamed: 11                              5
Unnamed: 12                      may, 2017
Unnamed: 13                        226 sec
Unnamed: 14                              1
Unnamed: 15                             -1
Unnamed: 16                              0
Unnamed: 17                        unknown
Unnamed: 18                             no
Name: 35, dtype: object